{
  "name": "animated-page-scroll",
  "main": "./lib/animated-page-scroll",
  "version": "0.3.0",
  "description": "Smooth scrolling Page Up and Page Down.",
  "keywords": [
    "pageup",
    "pagedown",
    "scroll",
    "scrolling",
    "animated",
    "smooth"
  ],
  "activationCommands": {},
  "repository": "https://github.com/halohalospecial/atom-animated-page-scroll",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "gsap": "1.18.2"
  }
}
